\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces \'Ecran d'accueil de l'application\relax }}{7}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Le diagramme Entité-Relation de notre base de données\relax }}{10}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Relations entre les tables de la base de données\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Panneau de navigation pour l'application\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Les fenêtres de connexion et déconnexion des utilisateurs\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Gestion du compte par un client\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Gestion des comptes clients par un administrateur\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Consulter la liste des téléphones\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Affichage des détails d'un téléphone\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Création d'un téléphone\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Confirmation de l'achat d'un téléphone\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Liste des factures\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Listes générées dans le PDF\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Vue présentant la liste des formules de Centrale-Télécom\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Détails d'une formule\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Consultation d'éléments associés à une formule\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Filtrage des formules avec l'outil de recherche\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces Consultation de la liste des forfaits étrangers et de leurs détails\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {19}{\ignorespaces Modale de création d'un nouvel abonnement\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {20}{\ignorespaces Modale pour associer des éléments à une formule\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {21}{\ignorespaces Vue résumant tous les achats (formules et téléphones) d'un client\relax }}{23}{figure.caption.22}
\contentsfinish 
\contentsfinish 
